# GenericScript

./: .project  pom.xml  testng.xml
src/test/java/credentials/: ElementLocators.java  ExcelData.java  LaunchURL.java  PickBrowser.java  URLsAndLocations.java
src/test/java/objectRepository/: Checkbox.java  CookieConsent.java  Country.java  Employees.java  Industry.java  InputMisc.java  Radio.java  RegPage.java
src/test/java/testCases/: Assessment.java  AssessmentForDropdownList.java  Assessment_Validation.java  BlazeMeter.java  DropdownCount.java  LaunchTool_AllBrowsersTest.java  ReportGeneration.java  ReportGenerationWithDropDownValues.java  ReportGeneration_All_Browsers.java  ReportGeneration_DataDriven.java  ReportGeneration_Validation.java  SingleReportGeneration.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.ReportGeneration.xml  TEST-testCases.ReportGeneration_DataDriven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
